grammar com.thesoftwarefactory.vertx.web.mvc.CodegenDsl with org.eclipse.xtext.xbase.Xbase
              
generate codegenDsl "http://www.thesoftwarefactory.com/vertx/web/mvc/CodegenDsl"

Model:
	routes+=Route*;

Route:
	verb=RouteVerb path=RoutePath handler=RouteHandler';';

enum RouteVerb:
	GET='GET' |
	POST='POST' | 
	PUT='PUT' |
	DELETE='DELETE' | 
	HEAD='HEAD' |
	OPTIONS='OPTIONS';

RoutePath:
	value=VALID_PATH;

RouteHandler:
	name=RouteHandlerName '(' (parameters+=Parameter (',' parameters+=Parameter)*)? ')';

Parameter:
	name=ID	(defaultValue=ParameterDefaultValue)?;

ParameterDefaultValue:
	'=' (new?='new' | null?='null' | value=STRING);

RouteHandlerName:
	ID ('.' ID)+;
	
terminal VALID_PATH:
	'/' -> (' '|'\t'|'\r'|'\n');
