<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thesoftwarefactory.vertx.web.mvc.codegen/src-gen"
    editDirectory="/com.thesoftwarefactory.vertx.web.mvc.codegen.edit/src" editorDirectory="/com.thesoftwarefactory.vertx.web.mvc.codegen.editor/src"
    modelPluginID="com.thesoftwarefactory.vertx.web.mvc.codegen" forceOverwrite="true"
    modelName="CodegenDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.thesoftwarefactory.vertx.web.mvc.codegen.edit"
    editorPluginID="com.thesoftwarefactory.vertx.web.mvc.codegen.editor" runtimeVersion="2.11">
  <genPackages prefix="CodegenDsl" basePackage="com.thesoftwarefactory.vertx.web.mvc"
      disposableProviderFactory="true" fileExtensions="routes" ecorePackage="CodegenDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CodegenDsl.ecore#//RouteVerb">
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="CodegenDsl.ecore#//RouteVerb/OPTIONS"/>
    </genEnums>
    <genClasses ecoreClass="CodegenDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Model/routes"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//Route/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Route/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Route/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Route/permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Route/role"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//RoutePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//RoutePath/value"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//RouteHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//RouteHandler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//RouteHandler/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodegenDsl.ecore#//Parameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//ParameterDefaultValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//ParameterDefaultValue/new"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//ParameterDefaultValue/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//ParameterDefaultValue/value"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//RoutePermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//RoutePermission/permission"/>
    </genClasses>
    <genClasses ecoreClass="CodegenDsl.ecore#//RouteRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodegenDsl.ecore#//RouteRole/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
