'!'=52
'!='=36
'!=='=38
'#'=58
'%'=51
'%='=29
'&&'=34
'&'=90
'('=16
')'=18
'*'=48
'**'=49
'*='=27
'+'=46
'++'=54
'+='=25
','=17
'-'=47
'--'=55
'-='=26
'->'=40
'.'=22
'..'=42
'..<'=41
'/'=50
'/='=28
':'=67
'::'=56
';'=15
'<'=30
'<>'=44
'='=19
'=='=35
'==='=37
'=>'=43
'>'=31
'>='=32
'?'=89
'?.'=57
'?:'=45
'DELETE'=94
'GET'=91
'HEAD'=95
'OPTIONS'=96
'PERMISSION'=23
'POST'=92
'PUT'=93
'ROLE'=24
'['=61
']'=62
'as'=53
'case'=69
'catch'=88
'default'=68
'do'=72
'else'=65
'extends'=75
'extension'=78
'false'=80
'finally'=86
'for'=70
'if'=64
'import'=77
'instanceof'=39
'new'=20
'null'=21
'return'=84
'static'=76
'super'=79
'switch'=66
'synchronized'=87
'throw'=83
'true'=81
'try'=85
'typeof'=82
'val'=74
'var'=73
'while'=71
'{'=59
'|'=63
'||'=33
'}'=60
RULE_ANY_OTHER=14
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=11
RULE_ROUTE_COMMENT=10
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_VALID_PATH=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
