Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thesoftwarefactory.vertx.web.mvc.codegen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.thesoftwarefactory.vertx.web.mvc.codegen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thesoftwarefactory.vertx.web.mvc,
 com.thesoftwarefactory.vertx.web.mvc.codegenDsl,
 com.thesoftwarefactory.vertx.web.mvc.codegenDsl.impl,
 com.thesoftwarefactory.vertx.web.mvc.codegenDsl.util,
 com.thesoftwarefactory.vertx.web.mvc.formatting,
 com.thesoftwarefactory.vertx.web.mvc.jvmmodel,
 com.thesoftwarefactory.vertx.web.mvc.parser.antlr,
 com.thesoftwarefactory.vertx.web.mvc.parser.antlr.internal,
 com.thesoftwarefactory.vertx.web.mvc.serializer,
 com.thesoftwarefactory.vertx.web.mvc.services,
 com.thesoftwarefactory.vertx.web.mvc.validation

