'!'=42
'!='=24
'!=='=26
'#'=67
'%'=41
'%='=22
'&&'=17
'&'=91
'('=60
')'=61
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=62
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=75
'::'=92
';'=59
'<'=29
'<>'=34
'='=15
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=90
'?.'=93
'?:'=35
'DELETE'=56
'GET'=53
'HEAD'=57
'OPTIONS'=58
'PERMISSION'=63
'POST'=54
'PUT'=55
'ROLE'=64
'['=70
']'=71
'as'=66
'case'=77
'catch'=89
'default'=76
'do'=80
'else'=73
'extends'=47
'extension'=50
'false'=52
'finally'=87
'for'=78
'if'=72
'import'=49
'instanceof'=65
'new'=81
'null'=82
'return'=85
'static'=48
'super'=51
'switch'=74
'synchronized'=88
'throw'=84
'true'=96
'try'=86
'typeof'=83
'val'=46
'var'=95
'while'=79
'{'=68
'|'=94
'||'=16
'}'=69
RULE_ANY_OTHER=14
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_ROUTE_COMMENT=10
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_VALID_PATH=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
