Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thesoftwarefactory.vertx.web.mvc.codegen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.thesoftwarefactory.vertx.web.mvc.codegen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.thesoftwarefactory.vertx.web.mvc.codegen;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thesoftwarefactory.vertx.web.mvc.ui.quickfix,
 com.thesoftwarefactory.vertx.web.mvc.ui.contentassist,
 com.thesoftwarefactory.vertx.web.mvc.ui.internal,
 com.thesoftwarefactory.vertx.web.mvc.ui.contentassist.antlr
Bundle-Activator: com.thesoftwarefactory.vertx.web.mvc.ui.internal.CodegenDslActivator
